<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
	<meta name="author" content="redmorphic" />
	<meta name="description" content="branding">
	<meta name="keywords" content="">
	<meta name="theme-color" content="#FFFFFF" />
	<meta name="theme-color" content="color(display-p3 1 1 1)" />
	<title>redmorphic - get branded</title>
 <style>
* {
	color: var(--black);
	font-family: "Inter", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;      
}

/* sRGB color. */
:root {
	--red: #FF0000;
	--white: #FFFFFF;
	--black: #000;
}

/* Display-P3 color, when supported. */
@supports (color: color(display-p3 1 1 1)) {
    :root {
	--red: color(display-p3 0.917 0.2 0.139);
	--white: color(display-p3 1 1 1);
	--black: color(display-p3 0 0 0);
    }
}

#bg {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	background-color: var(--white);
}

.c1 {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	position: absolute;
}

.c2 {
	top: 50%;
	left: 50px;
	right: 50px;
	padding-left: 0;
	padding-right: 0;
	max-width: 940px;
	position: absolute;
	transform: translateY(-50%);
}

h1 {
	font-size: 3em;
	font-weight: 700;
	line-height: 1.2em;
	letter-spacing: 0em;
	margin-bottom: 0px;
	color: var(--red); 
}

p {
	margin: 0;
	max-width: 36em;
	font-size: 1.5em;
	font-weight: 500;
	font-style: normal;
	margin-bottom: 40px;
	line-height: 1em;
	letter-spacing: 0em;	
}

a {
	text-decoration: none;
}

a:hover {
  color: var(--red);
}



</style>
</head>

<body>
<div id="bg">
	<div class="c1">
		<div class="c2">
			<h1><font color: var(--black)>red</font>•morphic</h1>
			<p>get branded
			<br>
			<br>
			<a href="mailto:hi@redmorphic.com">email</a>
			•
			<a href="https://twitter.com/redmorphic">twitter</a>
			</p>
		</div>
	</div>
</div>
</body>
</html>